{
  "name": "anivarya",
  "version": "1.0.0",
  "description": "Anivarya Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njp16330/anivarya.git"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "Nisarg Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njp16330/anivarya/issues"
  },
  "homepage": "https://github.com/njp16330/anivarya#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
