{
  "name": "anivarya",
  "version": "1.0.0",
  "description": "Anivarya Website",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "startserver": "node index.js",
    "build": "webpack",
    "sassy": "node-sass public/css/app.sass public/css/app.css",
    "compile": "babel public/src -d views",
    "startold": "npm run build && npm run startserver",
    "start": "npm run sassy && npm run compile && npm run startserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njp16330/anivarya.git"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "Nisarg Patel (nisargpatel04@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njp16330/anivarya/issues"
  },
  "homepage": "https://github.com/njp16330/anivarya#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
